<?xml version="1.0" encoding="utf-8"?>

<!--android:background="@drawable/card_background"-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:padding="5dp"
    android:background="@null"
    tools:context=".appCenter">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="120dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>