<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/button_finished"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".createApp">

    <Button
        android:id="@+id/button_test"
        android:layout_width="70dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_rounded_blue"
        android:text="测试"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="@+id/setTestData"
        app:layout_constraintTop_toBottomOf="@+id/setTestData" />

    <Button
        android:id="@+id/button_finish"
        android:layout_width="70dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_rounded_blue"
        android:text="完成"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/button_cancel_modify"
        app:layout_constraintStart_toEndOf="@+id/button_test"
        app:layout_constraintTop_toBottomOf="@+id/setTestData" />

    <EditText
        android:id="@+id/setTestData"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/square_border"
        android:ems="10"
        android:gravity="top|left"
        android:hint="输入询问内容"
        android:inputType="textMultiLine"
        android:minHeight="12dp"
        android:paddingStart="6dp"

        android:paddingTop="6dp"
        android:textColor="@color/grey"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/setAppName"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="测试输入"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/setPrompt" />

    <EditText
        android:id="@+id/setPrompt"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/square_border"
        android:ems="10"
        android:gravity="top|left"
        android:hint="输入前置用词，即Prompt"
        android:inputType="textMultiLine"
        android:minHeight="12dp"
        android:paddingStart="6dp"
        android:paddingTop="6dp"

        android:textColor="@color/grey"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/setAppName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="提示词"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textView_Input"
        app:layout_constraintTop_toBottomOf="@+id/textView_Input" />

    <EditText
        android:id="@+id/textView_Input"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/square_border"
        android:ems="10"
        android:gravity="top|left"
        android:hint="输入卡片功能简介"
        android:inputType="textMultiLine"
        android:minHeight="12dp"
        android:paddingStart="6dp"
        android:paddingTop="6dp"
        android:textColor="@color/grey"

        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/setAppName"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView_appInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="137dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="138dp"
        android:gravity="center"
        android:text="创建应用"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center|center_vertical"
        android:text="应用图标"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_appInfo" />

    <ImageView
        android:padding="6dp"
        android:id="@+id/imageView2"
        android:layout_width="60dp"
        android:layout_height="53dp"
        android:layout_marginTop="8dp"

        android:background="@drawable/square_border"
        android:src="@drawable/andr"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="应用名"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/setAppName"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/square_border"
        android:ems="10"
        android:gravity="top|left"
        android:hint="输入卡片名字"
        android:inputType="textMultiLine"
        android:minHeight="12dp"
        android:paddingStart="6dp"
        android:paddingTop="6dp"
        android:textColor="@color/grey"

        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView_description"
        app:layout_constraintTop_toBottomOf="@+id/textView_description" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="应用描述"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/setAppName"
        app:layout_constraintTop_toBottomOf="@+id/setAppName" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="测试结果"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/setTestData"
        app:layout_constraintStart_toStartOf="@+id/setTestData"
        app:layout_constraintTop_toBottomOf="@+id/setTestData" />

    <TextView
        android:id="@+id/textView_result"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/square_border"
        android:paddingStart="6dp"
        android:paddingTop="6dp"
        android:text="结果显示区域"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/setTestData"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/setTestData"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_cancel_modify"
        android:layout_width="70dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_rounded_gray"
        android:text="取消"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@+id/setTestData"
        app:layout_constraintTop_toBottomOf="@+id/setTestData" />

</androidx.constraintlayout.widget.ConstraintLayout>